# В постфиксной записи (или обратной польской записи) операция записывается после двух операндов. Например, сумма двух чисел A и B записывается как A B +. Запись B C + D * обозначает привычное нам (B + C) * D, а запись A B C + D * + означает A + (B + C) * D. Достоинство постфиксной записи в том, что она не требует скобок и дополнительных соглашений о приоритете операторов для своего чтения.

# Входные данные
# В единственной строке записано выражение в постфиксной записи, содержащее цифры и операции +, -, *. Цифры и операции разделяются пробелами. В конце строки может быть произвольное количество пробелов.

# Выходные данные
# Необходимо вывести значение записанного выражения.
stack = []
s = input()
s = s.replace(" ", "")
n = len(s)
operations = ["+", "-", "*"]
for i in range(n):
    if s[i] in operations:
        if s[i] == "+":
            x = stack[-2] + stack[-1]
        elif s[i] == "-":
            x = stack[-2] - stack[-1]
        else:
            x = stack[-2] * stack[-1]
        stack.pop()
        stack.pop()
        stack.append(x)
    else:
        stack.append(int(s[i]))
print(stack[0])
