# По заданной квадратной матрице n×n из нулей и единиц определите, может ли данная матрица быть матрицей смежности простого неориентированного графа.

# Входные данные
# На вход программы поступает число 𝑛
#  (1≤𝑛≤100)
#   – размер матрицы, а затем n строк по 𝑛
#  чисел, каждое из которых равно 0 или 1, – сама матрица.

# Выходные данные
# Выведите  «YES», если приведенная матрица может быть матрицей смежности простого неориентированного графа, и «NO» в противном случае.

n = int(input())
a = [[0 for _ in range(n)] for _ in range(n)]
for i in range(n):
    edge = list(map(int, input().split()))
    for j in range(n):
        a[i][j] = edge[j]

flag = True
for i in range(n):
    for j in range(n):
        if (i == j and a[i][j]) > 0:
            flag = False
            break
        if a[i][j] != a[j][i]:
            flag = False
            break

if flag:
    print('YES')
else:
    print('NO')
