# Напомним, что вершина ориентированного графа называется истоком, если в нее не входит ни одно ребро и стоком, если из нее не выходит ни одного ребра.

# Ориентированный граф задан матрицей смежности. Найдите все вершины графа, которые являются истоками, и все его вершины, которые являются стоками.

# Входные данные
# Сначала вводится число n ( 1≤𝑛≤100
#  ) – количество вершин в графе, а затем n строк по n чисел, каждое из которых равно 0 или 1, – его матрица смежности.

# Выходные данные
# Вначале выведите k – число истоков в графе и затем k чисел – номера вершин, которые являются истоками, в возрастающем порядке. Затем выведите информацию о стоках в том же порядке.

n = int(input())
a = [[0 for _ in range(n)] for _ in range(n)]
for i in range(n):
    edge = list(map(int, input().split()))
    for j in range(n):
        a[i][j] = edge[j]

# cтоки
sinks = []
for i in range(n):
    if sum(a[i]) == 0:
        sinks.append(i + 1)

# истоки
sources = []
for i in range(n):
    sm = 0
    for j in range(n):
        sm += a[j][i]
    if sm == 0:
        sources.append(i + 1)

print(len(sources))
for i in range(len(sources)):
    print(sources[i])
print(len(sinks))
for i in range(len(sinks)):
    print(sinks[i])
