# Неориентированный граф с кратными рёбрами называется полным, если любая пара его различных вершин соединена хотя бы одним ребром. Для заданного списком ребер графа проверьте, является ли он полным.

# Входные данные
# Сначала вводятся числа n ( 1≤𝑛≤100
#  ) – количество вершин в графе и m ( 1≤𝑚≤𝑛(𝑛−1)/2
#  ) – количество ребер. Затем следует m пар чисел – ребра графа.

# Выходные данные
# Выведите  «YES», если граф является полным, и «NO» в противном случае.

n, m = map(int, input().split())
edges = set()
for i in range(m):
    vertex, edge = map(int, input().split())
    if vertex == edge:
        continue
    edges.add((min(vertex, edge), max(edge, vertex)))

if len(edges) == n * (n - 1) // 2:
    print("YES")
else:
    print("NO")
