/*
Дан список целых чисел. Отсортируйте его в порядке неубывания значений. Выведите полученный список на экран.

Решите эту задачу при помощи алгоритма сортировки вставкой.Решение оформите в виде функции InsertionSort(A).

В этой задаче нельзя пользоваться дополнительным списком операциями удаления и вставки элементов.

В алгоритме сортировки вставкой в каждый произвольный момент начальная часть массива уже отсортирована. В решении имеется цикл for i in range(1, len(A)), внутри которого предположении,
что элементы списка A[0],A[1], ..., A[i-1]уже отсортированы, элемент A[i]добавляется в отсортированную часть списка.Для этого находится позиция, в которую необходимо вставить элемент A[i], затем осуществляется циклический сдвиг фрагмента уже отсортированной части.
*/

#include <iostream>
#include <vector>
using namespace std;

void insertion_sort(vector<int> & arr, int n){
    int key, j;
    for (int i = 0; i < n; i++){
        key = arr[i];
        j = i; 
        while (j >= 1 and arr[j - 1] > key){
            arr[j] = arr[j - 1];
            j -= 1;
        }
        arr[j] = key;
    }
    
}

int main(){
    int x, n;
    vector<int> arr;
    while (cin >> x){
        arr.push_back(x);
    }
    n = arr.size();
    insertion_sort(arr, n);
    for (int i = 0; i < n; i++){
        cout << arr[i] << " ";
    }
    return 0;
}
