// Сегодня утром жюри решило добавить в вариант олимпиады еще одну, Очень Легкую Задачу. Ответственный секретарь Оргкомитета напечатал ее условие в одном экземпляре, и теперь ему нужно до начала олимпиады успеть сделать еще N копий. В его распоряжении имеются два ксерокса, один из которых копирует лист за х секунд, а другой – за y. (Разрешается использовать как один ксерокс, так и оба одновременно. Можно копировать не только с оригинала, но и с копии.) Помогите ему выяснить, какое минимальное время для этого потребуется.

// Входные данные
// На вход программы поступают три натуральных числа N, x и y, разделенные пробелом (1 ≤ N ≤ 2∙108, 1 ≤ x, y ≤ 10).

// Выходные данные
// Выведите одно число – минимальное время в секундах, необходимое для получения N копий.
#include <iostream>
using namespace std;
bool good(long long cnt , int q, int s, int t)
{
    bool res = (t / q + t / s) >= cnt;
    return res;
}

int main() {
	int quick, slow;
	long long n; 
	cin >> n >> quick  >> slow;
	if (quick > slow)
	{
	    swap(quick, slow);
	}
	int left = 0;
	int right = (n - 1) * slow;
	int m;
	while (right - left > 1)
	{
	    m = (left + right) / 2;
	    if (good(n - 1, quick, slow, m) == 0)
	    {
	        left = m;
	    }
	    else
	    {
	        right = m;
	    }
	}
	cout << (right + quick);
	return 0;
}
