# Мальчик Кирилл написал однажды на листе бумаги строчку, состоящую из больших и маленьких латинских букв, а после этого ушел играть в футбол. 
# Когда он вернулся, то обнаружил, что его друг Дима написал под его строкой еще одну строчку такой же длины. 
# Дима утверждает, что свою строчку он получил циклическим сдвигом строки Кирилла направо на несколько шагов(циклический сдвиг строки abcde
# на 2 позиции направо даст строку deabc). Однако Дима известен тем, что может случайно ошибиться в большом количестве вычислений, 
# поэтому Кирилл в растерянности – верить ли Диме? Помогите ему!

# По данным строкам выведите минимальный возможный размер сдвига или –1, если Дима ошибся.

# Входные данные

# Первые две строки входного файла содержат строки Кирилла и Димы соответственно. Длины строк одинаковы, не превышают 100000 и не равны 0.

# Выходные данные

# В выходной файл выведите единственное число – ответ на поставленную задачу

def prefix(st):
    pi = [0] * len(st)
    for i in range(1, len(st)):
        curr = pi[i - 1]
        while curr > 0 and st[curr] != st[i]:
            curr = pi[curr - 1]
        if st[i] == st[curr]:
            curr = curr + 1
        pi[i] = curr
    return pi

s = str(input())
t = str(input())

res = s + '#' + t + t

arr = prefix(res)
for i in range(len(arr)):
    if arr[i] == len(s):
        print(i - 2 * len(s))
        break
else:
    print(-1)
