# Строка называется палиндромом, если она читается одинаково как слева направо, так и справа налево. 
# Например, строки abba, ata являются палиндромами.

# Дана строчка. Ее подстрокой называется некоторая непустая последовательность подряд идущих символов. 
# Напишите программу, которая определит, сколько подстрок данной строки является палиндромами.

# Входные данные
# Вводится одна строка, состоящая из маленьких латинских букв. Длина строки не превышает 100000 символов.

# Выходные данные
# Выведите одно число — количество подстрок данной строки, являющихся палиндромами


def manacher(text):
    # Предобработка строки
    s = '#' + '#'.join(text) + '#'
    n = len(s)
    c = 0
    r = 0
    arr = [0] * n

    for i in range(n):
        mirror = 2 * c - i

        if i < r:
            arr[i] = min(r - i, arr[mirror])

        while i + arr[i] + 1 < n and i - arr[i] - 1 >= 0 and s[i + arr[i] + 1] == s[i - arr[i] - 1]:
            arr[i] += 1

        if i + arr[i] > r:
            c = i
            r = i + arr[i]

    return arr


s = str(input())

arr = manacher(s)
count = 0
for i in range(len(arr)):
    count += (arr[i] + 1) // 2
print(count)
