# # Мальчик подошел к платной лестнице. Чтобы наступить на любую ступеньку, нужно заплатить указанную на ней сумму. 
# # Мальчик умеет перешагивать на следующую ступеньку, либо перепрыгивать через ступеньку. 
# # Требуется узнать, какая наименьшая сумма понадобится мальчику, чтобы добраться до верхней ступеньки.

# Входные данные
# В первой строке входного файла вводится одно натуральное число 𝑁≤100
#  — количество ступенек.
# В следующей строке вводятся 𝑁
#  натуральных чисел, не превосходящих 100 — стоимость каждой ступеньки (снизу вверх).

# Выходные данные
# Выведите одно число — наименьшую возможную стоимость прохода по лесенке.

n = int(input())
arr = list(map(int, input().split()))
dp = [0] * (n + 1)

for i in range(1, n + 1):
    if i == 1:
        dp[i] = arr[0]
    else:
        dp[i] = arr[i - 1] + min(dp[i -1], dp[i - 2])
print(dp[-1])
